
spring.datasource.url = jdbc:mysql://database-2.cudepqlzwzaj.eu-north-1.rds.amazonaws.com/VehicleProCustomers
spring.datasource.username = admin
spring.datasource.password = nnfacogvizlxftgr
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#server
server.port=8081

